{
	"name": "mCash",
  	"description": "A PHP package for the M-Pesa Daraja REST API",
  	"keywords": [
    	"mcash",
    	"mpesa",
    	"safaricom",
    	"api",
    	"mobile",
    	"money"
  	],
  	"authors": [
        {
            "name": "David Ngugi",
            "email": "david@davidngugi.com"
        }
    ],
  	"license": "MIT",
  	"type": "package",
    	"require": {
    		"php": ">=5.5.9",
    		"illuminate/support": "~5.0",
        	"guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Mcash\\Mpesa\\" : "src"
        }
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.*"
    },

    "minimum-stability": "dev"
}
